{
  "name": "volleyball-scouting",
  "version": "0.1.0",
  "description": "Volleyball scouting desktop app",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "npm run rebuild:electron",
    "dev": "electron-vite dev",
    "prebuild": "npm run rebuild:electron",
    "build": "electron-vite build && electron-builder",
    "pretest": "npm run rebuild:node",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "electron-vite preview",
    "seed": "tsx scripts/seed-test-data.ts",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "electron": "^41.7.1",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "build": {
    "appId": "com.volleyball.scouting",
    "productName": "Volleyball Scouting",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ]
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "electron-builder": "^26.15.2",
    "electron-vite": "^3.1.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  }
}
